# EMPRESAS
# Variables de entorno
REACT_APP_API_URL = http://localhost:8000/api
REACT_APP_API_ACCESO_URL = http://localhost:5000/api

REACT_APP_SOLICITAR_ACCESO_URL = http://localhost:3001/
REACT_APP_DOMINIO = http://localhost:3000/
REACT_APP_CODIGO_DE_ENCRIPTACION = Nahual123

#REACT_APP_API_URL = https://nahual-datos-dev.herokuapp.com/api
#REACT_APP_API_ACCESO_URL = https://nahualautenticacion-desarrollo.herokuapp.com/api/

#REACT_APP_SOLICITAR_ACCESO_URL = https://nahual-admin-desarrollo.herokuapp.com/
#REACT_APP_DOMINIO = https://nahual-empresas-desarrollo.herokuapp.com/
#REACT_APP_CODIGO_DE_ENCRIPTACION = Nahual123
