#variables de entorno

<<<<<<< HEAD
REACT_APP_API_URL = https://mighty-anchorage-20911.herokuapp.com/api
=======
REACT_APP_API_URL = https://mighty-anchorage-20911.herokuapp.com/api
>>>>>>> 0dce864... Added enviroment variable and changed axios links, also added newFilterRequest
