#variables de entorno
REACT_APP_API_URL = http://boiling-brushlands-85294.herokuapp.com/api
REACT_APP_API_ACCESO_URL = https://nahual-auth-api.herokuapp.com/api
REACT_APP_SOLICITAR_ACCESO_URL = http://localhost:3001
REACT_APP_DOMINIO = https://nahual-empresas.firebaseapp.com/
REACT_APP_CODIGO_DE_ENCRIPTACION = Nahual123
